PORT=3000
DATABASE_URL="mongodb+srv://mishra05sumit:2JXsDWeNFSBGcJ8g@cluster0.fdvofqo.mongodb.net/fileDatabase"
CLOUD_NAME=dmvte6far
API_KEY=128714744289557
API_SECRET=H3D3_Okxy-T27QKMspU_mzlUpvs
MAIL_PASS=uchk lxqh iutu xmpn
MAIL_USER=mishra.05.sumit@gmail.com
MAIL_HOST=smtp.gmail.com